body
  +font-smoothing // <- _mixins.scss
  color: #555
  font-family: sans-serif


@font-face
  font-family: 'ProximaNovaCond-Bold';src: url('http://x.kinja-static.com/assets/fonts/proxima/ProximaNovaCondBold-6e302c8978b1bd9d453fba318a1fa572.woff')

@font-face
  font-family: 'ProximaNovaCond-Normal';src: url('http://x.kinja-static.com/assets/fonts/proxima/ProximaNovaCondNormal-30ea31cbd1e9632c6002a58b4eeb233f.woff')

.icon:before
  color: #eb4a4b
  font-size: 48px

code
  background-color: lightgrey
  border-radius: 3px
  font-family: monospace
  padding: 0 .5em
