@import scss-mixins
@import typography
@import icons
@import iframes

body
  margin: 0
  padding: 0

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
  margin: 0
  padding: 0

.hidden
  display: none

h3, h2
  font-weight: normal
  font-family: ProximaNovaCond-Bold
  color: black

.best_text
  h3
    font-size: 19px
    a
      color: black
      text-decoration: none
      &:hover
        text-decoration: underline
  p
    font-family: Georgia
    color: rgb(34, 34, 34)
    font-size: 15px
    line-height: 24px

.map
  width: 100%
  max-width: 700px

svg
  circle
    transition: all 1s
    cursor: pointer
    &:hover
      stroke: red
    &.selected
      stroke: red


map area
  // border: 2px solid white
  &:hover
    outline: 4px solid red
  &.selected
    outline: none
    outline: 4px solid red

@media screen and (max-width : 480px)
  .foo
    width: 0

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  .foo
    width: 0
  .icon
    display: inline-block
    margin: 0 5px

.pulse
  animation-name: pulse
  -webkit-animation-name: pulse

  animation-duration: 1.5s
  -webkit-animation-duration: 1.5s

  animation-iteration-count: infinite
  -webkit-animation-iteration-count: infinite

@keyframes pulse
  0%
    // transform: scale(0.8)
    stroke-width: 3px
    // outline: 12px solid red
    // opacity: 0.7
  50%
    // transform: scale(1.5)
    stroke-width: 8px
    // outline: 4px solid red
    // opacity: 1
  100%
    // transform: scale(0.8)
    stroke-width: 3px
    // outline: 12px solid red
    // opacity: 0.7;

@-webkit-keyframes pulse
  0%
    // transform: scale(0.8)
    stroke-width: 3px
    // outline: 12px solid red
    // opacity: 0.7
  50%
    // transform: scale(1.5)
    stroke-width: 8px
    // outline: 4px solid red
    // opacity: 1
  100%
    // transform: scale(0.8)
    stroke-width: 3px
    // outline: 12px solid red
    // opacity: 0.7
